html {
  scroll-behavior: smooth;
}

/* Navbar styles */
.navbar {
    background-color: #000;
    padding: 1rem;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover {
    color: #ccc;
}

/* Hero section styles */


.home {
  background: url('../../front/src/assets/Bk2.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: black;
  padding-right: 130px; /* Add some padding to the right */
}

.home .intro {
  text-align: right; /* Align text to the right */
}

.home .intro-line {
  text-align: left; /* Align text to the left */
}

.home h1 {
  font-size: 2.5em;
  margin: 0; /* Remove default margin */
  line-height: 1.2; /* Adjust line height for spacing */
}

.home button {
  padding: 10px 20px;
  border: 2px solid white;
  color: white;
  font-size: 1em;
  cursor: pointer;
}

/* AboutUs */

.about-us-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding-top: 90px; 
  padding-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto; 
  position: relative; 
}

.ab-text-container {
  flex: 1;
  margin-right: 20px; /* Space between text and image */
}

.ab-text-container h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.ab-text-container p {
  margin-bottom: 10px;
}

.ab-learn-more-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.ab-image-container {
  flex: 1;
  display: flex; 
  justify-content: flex-end; /* Aligns image to the right */
}

.ab-image-container img {
  width: 65%; 
  height: auto;
}

/* AboutUs */


/* Services */

.services-container {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.services-header {
  margin-bottom: 40px;
}

.services-grid .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.services-grid .service-card:hover {
  transform: translateY(-10px);
}


/* Services */


/* Whu us */
.why-us {
    background-color: black;
    color: white;
    padding: 2rem;
    text-align: center;
}

.why-us h2 {
    font-size: 2em;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image img {
    width: 450px;
    height: 300px;
}

.text {
    max-width: 50%;
    text-align: left;
}

.text h3 {
    font-size: 1.5em;
    margin-bottom: 1rem;
}

.text p {
    margin-bottom: 2rem;
}

.text button {
    padding: 10px 20px;
    border: 2px solid white;
    color: white;
    font-size: 1em;
    cursor: pointer;
}


/* Contact section styles */
.contact-container {
    background-color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-container form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-container .form-label {
    font-size: 1.1rem;
}

.contact-container .form-control {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.contact-container .btn {
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
}



/* Footer */

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  padding: 10px;
  min-width: 200px;
}

.footer-section.logo h5 {
  margin-bottom: 10px;
  text-align: left; /* Align the text to the left */
}

.footer-section.logo .social-media {
  display: flex;
  justify-content: flex-start; /* Align the social media icons to the left */
  margin-top: 10px; /* Add some margin at the top for spacing */
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section form {
  display: flex;
  align-items: center;
}

.footer-section form input[type="email"] {
  padding: 10px;
  border: none;
  margin-right: 10px;
  flex: 1;
}

.footer-section form button {
  padding: 10px;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
}

.social-media {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.social-media li {
  margin: 0 5px;
}

.social-media li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #444;
  margin-top: 20px;
}



/* Footer */




/*888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
	background-color:  #f2f3f4 ;
    font-family: "Raleway", sans-serif;
}

.sidebar {
    width: 5%;
    display: flex;
	background-color: #000;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}

/*.sidebar::before {
  content: "";
  background-image: url("../../front/src/assets/bk2.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  opacity: 0.5;
}*/

.logo {
    margin-bottom: 120px;
}

.logo-text {
    font-weight: bold;
    font-size: 15px;
    color: #f1ede5;
}

.menu-item {
    width: 100%;
    text-decoration: none;
}

.menu-item .MuiListItem-button {
    max-width: 60px;
    border-radius: 10px;
    margin-bottom: 1px;
    margin-top: 20px;
    margin-left: 20px;
    padding-right: 1px;
}

.menu-item:hover .MuiListItem-button {
    background-color: #0000;
    color: #fff;
}

.menu-item .MuiListItemIcon-root {
    color: #f1ede5; 
}

.gab {
    margin-top: 130px;
}

/* Adjust */

.MA {
	
	margin-bottom: -10px;
	margin-top: -230px;
}

/* */

.main-content {
    width: 100%; 
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding-left: 10px;
	
}

.profile-box {
    display: flex;
	background-color:  #fbfbfc;
    justify-content: space-between; 
    width: 130vh;
    height: 25vh;
    align-items: center; 
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

.welcome-message {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2px;
    color: black;
}

.profile-details {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #273746;
}

.info-separator {
    margin-left: 30px;
    margin-top: 50px;
}

.profile-img-right {
    width: 270px;
    height: 220px;
    margin-right: -20px;
}

.img-r {
    padding-left: 5px;
    width: 95px;
    height: 100px;    
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 80px;
    margin-left: 35px;
    padding-right: 3px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
}

.carousel-image {
    width: 95%;
    height: 70%;
    border-radius: 8px;
    position: relative;
    object-fit: cover; 
}

.prev-arrow, .next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    font-size: 20px;
	font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    z-index: 1;
}

.prev-arrow {
    left: 60px; 
}

.next-arrow {
    right: 60px;
}


.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 16px 32px 24px;
  outline: none;
}

.filter-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filter-modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-modal-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}



/* Cart.css*/

.cart-container {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.cart {
  flex: 1.75;
  margin-right: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-empty {
  font-size: 18px;
  color: #999;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/*.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
}*/

.cart-item-details {
  flex-grow: 1;
}

.cart-item-name {
  font-size: 18px;
  margin: 0;
}

.cart-item-color,
.cart-item-quantity,
.cart-item-price {
  font-size: 14px;
  margin: 5px 0;
}

.cart-item-remove {
  background: none;
  border: none;
  color: #ff0000;
  font-size: 24px;
  cursor: pointer;
}

.cart-subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.cart-back-to-shop {
  display: inline-block;
  margin-top: 25px;
  text-decoration: none;
  color: #007bff;
  font-size: 22px;
}

.payment-info {
  flex: 1;
  margin-left: 20px;
  background: #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.black-text {
  color: black;
}

.payment-info-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.payment-method {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap properly */
  margin-bottom: 20px;
}

.payment-method label,
.card-details-select label {
  display: block;
  margin-bottom: 5px;
}

.card-details {
  margin-bottom: 20px;
}

.card-details-select {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap properly */
  margin-bottom: 10px;
}

.card-details-input {
  margin-bottom: 10px;
}

.card-details-input label {
  display: block;
  margin-bottom: 5px;
}

.card-details-input input {
  width: 90%; /* Adjust width to fit two items per row */
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.billing-address {
  margin-bottom: 20px;
}

.billing-address-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.billing-address-input {
  margin-bottom: 10px;
}

.billing-address-input label {
  
  display: block;
  margin-bottom: 5px;
}

.billing-address-input input {
  width: 90%;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.card-details-checkout {
  width: 70%;
  padding: 10px;
  background-color: #f1c40f;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px; /* Add margin top */
}

.card-details-checkout:hover {
  background-color: #f1c40f;
}



/* Cart.css*/


/* Orders.css */

.mainContent {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.addButton {
    padding: 10px 20px;
    background-color:#000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.addButton:hover {
    background-color: #000;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tableContainer {
    width: 100%;
    overflow-x: auto;
}

.tableHeader, .tableRow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.tableHeader {
    background-color: #f8f9fa;
    font-weight: bold;
    font-size: 14px;
}

.tableRow {
    font-size: 14px; 
}

.tableRow:hover {
    background-color: #f1f1f1;
}

.text-inherit {
    color: inherit;
}

.no-underline {
    text-decoration: none;
}

.hover\:text-blue-500:hover {
    color: #007bff;
}


/* Orders.css */


/* Login.css */
.login-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../../front/src/assets/loginbl.jpg"); 
  background-size: cover;
  background-position: center;
  filter: blur(2px);
}

.login-form-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

.login-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.login-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.login-tab {
  margin: 0 18px;
  cursor: pointer;
  font-size: 1rem;
  color: #000;
}

.login-tab.active {
  border-bottom: 3.5px solid #000;
}

.login-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.login-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.875rem;
}

.l {
	margin-left: 13.5rem;
}

.login-password-options {
  display: flex;
  align-items: center;
}

.login-visibility-icon {
  cursor: pointer;
}

.login-show-password {
  cursor: pointer;
  font-size: 0.875rem;
  color: #007bff;
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.login-button:hover {
  background-color:  #000;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.login-remember {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.login-remember input {
  margin-right: 5px;
}

.login-create-account {
  text-align: center;
  margin-top: 1rem;
}

.login-create-account-link {
  color: #007bff;
  text-decoration: none;
  margin-left: 5px;
}

.login-create-account-link:hover {
  text-decoration: underline;
}

/* Login.css */

/****/



.no-text-decoration {
  text-decoration: none;
  color: inherit; /* Ensures the link inherits the color of its parent */
}

/*products.js css*/

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 16px; /* Adjust this value for padding between cards */
  padding: 16px; /* Adjust this value for padding around the grid */
}

.card-item {
  max-width: 350px;
}

.image-container {
  height: 180px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row for large screens */
  }
}

@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr; /* 1 card per row for small screens */
  }
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 25px;  
}

/*products.js css*/



/*ProductDetail.css*/
.product-detail-container {
  padding: 1.5rem;
}

.success-alert {
  width: 100%;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 1.25rem;
}

.product-detail-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal content */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}


.product-detail-flex {
  display: flex;
  flex-direction: column; 
  margin: 0.5rem;
}

@media (min-width: 768px) {
  .product-detail-flex {
    flex-direction: row;
  }
}

.product-image-container {
  flex: 1;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 3rem;
  
}

.product-image {
  width: 120%;
  height: 120%;
  object-fit: contain;
  border-radius: 0.5rem;
  margin-bottom: 1rem;  
}

.product-detail-info {
  flex: 1;
  padding: 1rem;
}

.product-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.label {
  font-weight: bold;
  color: #555;
}

.description {
  color: #666;
  margin-top: 0.5rem;
  white-space: pre-line;
}

.info-item {
  display: flex;
  margin-bottom: 0.75rem;
}

.value {
  color: #666;
  margin-left: 0.25rem;
}

.button-group {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  justify-content: center;
}

.add-to-cart-button {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 3.5rem;
  border-radius: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: #000;
}

.add-to-wishlist-button {
  background-color: #e0e0e0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-to-wishlist-button:hover {
  background-color: #ccc;
}

/*ProductDetail.css*/

/*Register.css*/

.re-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: white;
}

.re-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  margin: 1.5rem;
}

.re-form-container form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the form elements */
}

.re-text {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.re-label {
  margin-top: 10px;
  text-align: left; /* Ensure labels are aligned left */
  width: 100%; /* Make labels take full width */
}

.re-form-container input[type="text"],
.re-form-container input[type="email"],
.re-form-container input[type="tel"],
.re-form-container input[type="password"],
.re-form-container select {
  width: 600px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-button {
  width: 600px;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 1px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.register-button:hover {
  background-color: #000;
}

.terms {
  margin: 15px;
  display: flex;
  align-items: center;
}

.terms label {
  margin-left: 5px;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.login-link {
  margin-top: 10px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.image-container-re {
  flex: 1;
  background: url('../../front/src/assets/loginbl.jpg') center center/cover no-repeat;
  height: 158vh;
  margin-right: -1px;
}


/* Register.css */



/* MembershipLevels.css*/

.me-container {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  margin: 0;
}

.pricing-table {
  text-align: center;
}

.pricing-table h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}

.subheading {
  margin: 10px 0 30px;
  font-size: 18px;
  color: #666;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.me-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, z-index 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.me-card h2 {
  margin: 0 0 10px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.me-card .price {
  font-size: 36px;
  margin: 10px 0;
  color: #007bff;
  font-weight: bold;
}

.me-card .duration {
  font-size: 14px;
  color: #777;
  margin: 5px 0 20px;
}

.me-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  width: 100%;
  text-align: left;
}

.me-card ul li {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
  display: flex;
  align-items: center;
}

.me-card ul li:before {
  content: 'âœ”';
  color: #000;
  margin-right: 10px;
}

.me-card button {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.me-card button:hover {
  background-color: #000;
}

.me-card.highlighted {
  background-color: #000;
  color: #fff;
  z-index: 1; /* Bring the highlighted card above others */
  transform: translateY(-20px); /* Lift the card up */
}

.me-card.highlighted h2 {
  color: #fff;
}

.me-card.highlighted .price,
.me-card.highlighted .duration,
.me-card.highlighted ul li {
  color: #fff;
}

.me-card.highlighted ul li:before {
  color: #fff;
}

.me-card.highlighted button {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.me-card.highlighted button:hover {
  background-color: #333;
  border-color: #fff;
}

.toggle-duration {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.toggle-button {
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #007bff;
  color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.toggle-button.active {
  background-color: #007bff;
  color: #fff;
}

.toggle-button:hover {
  background-color: #0056b3;
  color: #fff;
}

@media (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
  }
}

.project-section {
  background-image: url('../../front/src/assets/login.jpg'); /* Adjust the path to your image */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 50px 20px;
  margin-top: 40px;
}

.project-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.project-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.project-buttons button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-btn {
  background-color: white;
  color: #6200ea;
}

.hire-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
/* MembershipLevels.css*/


/**/

.hea-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 10px;
  
}

.hea-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 8px;
  font-family: "Playfair Display", serif;
}

.hea-icons {
  display: flex;
  align-items: center;
}

.notification-icon {
  margin-right: 1rem;
  cursor: pointer;
}

.hea-profile-picture {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}


/* App.css */

.setting-container {
  display: flex;
  padding-top: 100px; /* Reduced space at the top */
  color: black; /* Set font color to black */
  font-family: "Playfair Display", serif;
}

.setting-buttons {
  max-width: 300px;
  margin-right: 16px; /* Space to the right of the buttons */
  margin-top: 100px; 
}

.setting-buttons .MuiButton-root {
  margin-bottom: 30px; /* Space between buttons */
  color: black; /* Set font color to black */
  font-weight: bold;
}

.active-button {
  background-color: gray; /* Change background color when active */
  color: white;
}

.setting-content {
  margin-left: 10px; /* Space from the divider */
  margin-top: 150px; 
}

.setting-divider {
  background-color: black; 
  width: 1px; 
  margin-top: 100px; 
}
