
* {
    font-family: "Reem Kufi", sans-serif;
}


:root {
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #5351ff54;
}

.App {
  padding: 0.5rem;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}


.AppGlass {

  display: grid;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 73rem auto 20rem;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .AppGlass{
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
    } 
}

@media screen and (max-width: 768px) {
    .AppGlass{
    grid-template-columns: 1fr;
    } 
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4rem;
    transition: all 300ms ease;
}
  /* logo */

.bars{
    display: none;
}

/*.logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 4%;
}

.logo > span > span {
    color: blue;
}

.logo > img {
    width: 3rem;
    height: 3rem;
}
*/

  /* menu */
.menu {
    margin-top: -1rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.menuItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    border-radius: 0.7rem;
    font-size: 14px;
}

.menuItem:hover {
    cursor: pointer;
}

.menu .menuItem:last-child {
    position: absolute;
    bottom: -4rem;
    width: 100%;
}

.active {
    background: var(--activeItem);
    margin-left: 0;
}
.active::before {
    content: "";
    width: 8px;
    height: 100%;
    margin-right: calc(3rem - 8px);
}

.prodects {
  margin-bottom:  20rem;
}


  /* Tablets */
@media screen and (max-width: 1200px) {
    .menuItem>span{
        display: none;
    }
    .logo{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .sidebar{
      position: fixed;
      z-index: 9;
      background: #faf7f7;
      width: 55%;
      padding-right: 1rem;
      height: 100%;
    }
    .menuItem>span{
      display: block;
    }
    .logo{
      display: flex;
    }
    .menu .menuItem:last-child {
      position: relative;
      margin-top: 0.5rem;
    }
    .bars{
      display: flex;
      position: fixed;
      top: 0.5rem;
      left:60%;
      background: #faf7f7;
      padding:10px;
      border-radius: 10px;
      z-index: 9;
    }
    .close{
      left: -60%;
    }
  }
  

.Updates{
  width: 85%;
  background: white;
  border-radius: 0.7rem;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}
  
.update{
  display: flex;
  gap: 0.5rem;
}

.update>img{
  width: 3.2rem;
  height: 3.2rem;
}

.noti>div>span:nth-of-type(1){
  font-weight: bold;
}
  

.MuiTableRow-root > * {
  padding: 10px;
}
  
.MuiTableRow-root.MuiTableRow-head > * {
  font-weight: bold !important;
}

.Table td,
th {
  border:none;
}

.Table:first-child {
  border-radius: 0.7rem !important;
}

.status {
  padding: 8px;
  border-radius: 9px;
}

.Details {
  color: #00b5ff !important;
}

@media screen and (max-width: 1200px) {
  .Table {
    width: 170%;
    margin-top: 2rem;
    }
  }

  
@media screen and (max-width: 768px) {
    .Table{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 23rem;
    }
  }
  
  .RightSide{
    display: flex;
    flex-direction: column;
    /* padding-top: 1rem; */
    width: 95%;
    justify-content: space-evenly;
  }
  
  
  @media screen and (max-width: 1200px) {
    .RightSide{
        justify-content: flex-start;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 768px)
{
    .RightSide{
        width: 100%;
        margin-top: 0;
    }
    .RightSide>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


.MainDash{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media screen and (max-width: 1200px) {
    .MainDash{
        justify-content:flex-start;
        margin-top: 2rem;
    }
  }
  
  @media screen and (max-width: 768px)
  {
    .MainDash{
        align-items: center;
    }
  }
  
  
  .Cards {
    display: flex;
    gap: 10px;
  }
  .parentContainer{
    width: 100%;
  }
  
  @media screen and (max-width: 1200px) {
    .Cards{
      flex-direction: column;
    }
    .parentContainer{
      height: 9rem;
    }
  }
  
  @media screen and (max-width: 768px)
  {
    .Cards{
      width: 90%;
    }
  }
  
  .CompactCard {
    display: flex;
    flex: 1;
    height: 7rem !important;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .CompactCard:hover {
    box-shadow: none !important;
  }
  
  /* radial bar */
  .radialBar {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
  }
  .CircularProgressbar {
    width: 4rem !important;
    overflow: visible;
  }
  .CircularProgressbar-path {
    stroke: white !important;
    stroke-width: 12px !important;
    filter: drop-shadow(2px 4px 6px white);
  }
  .CircularProgressbar-trail {
    display: none;
  }
  .CircularProgressbar-text {
    fill: white !important;
  }
  
  .radialBar > span {
    font-size: 17px;
    font-weight: bold;
  }
  
  /* sideDetail*/
  .detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .detail > span:nth-child(2) {
    font-size: 22px;
    font-weight: bold;
  }
  .detail > span:nth-child(3) {
    font-size: 12px;
  }
  
  /* ExpandedCard */
  .ExpandedCard {
    position: absolute;
    width: 60%;
    height: 70vh;
    z-index: 9;
    left: 13rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
  }
  .ExpandedCard > span:nth-of-type(1) {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 0px 15px white;
  }
  .ExpandedCard > span:nth-of-type(2) {
    color: rgb(236, 236, 236);
    font-size: 15px;
  }
  
  .chartContainer {
    width: 70%;
  }
  
  @media screen and (max-width: 1200px) {
    .ExpandedCard {
      top: 2rem;
      height: 45vh;
      left: 6rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .ExpandedCard {
      top: 8rem;
      height: 50%;
      left: 25px;
      width: 80%;
    }
  }